.appContainer{
    .header{
        background-color: #2196f3 !important;
        color: #fff;
        height: 56px;
        .navbar-brand{
            font-weight: 500;
            font-size: 20px;
        }
        .navbar-collapse{
            .navbar-nav{
                .nav-link{
                    color: white;
                }
            }
        }
        a {
            h3 {
                margin: 0;
            }
        }
        .navbar-expand-lg .navbar-collapse{
            background-color:rgb(27, 145, 229);
        } 
        .userDropdown{
            .nav-link{
                color: white;
            }
        }
    }
}