.candidateFeedBackWrapper{
    min-width: 470px;
    margin: 0 auto;
    .pageTitle{
        padding: 10px 20px;
        text-align: center;
    }
    .row {
        margin: 0;
    }
    .col{
        padding-right: 10px;
        padding-left: 10px;
    }
    .feedbackForm{
        .fieldName{
            padding: 10px;
        }
        .inputField{
            height: 38px;
            border: solid 1px #000000;
            border-radius: 5px;
        }
    }

    .feedbackContainer{
        min-width: 470px;
        margin: 0 auto;
        .imagePlaceHolder{
          display: flex;
          justify-content: center;
          margin: 20px 0;
          .cameraIcon{
            position: absolute;
            top: 164px;
            left: calc((50%) + 56px);   
          }
        }
        .imageErr{
          margin: 10px;
          padding-left: 10px;
          color: red;
          font-size: 17PX;
          font-weight: 600;
        }
    }
    
    .feedbackCard{
        margin: 0;
        padding: 10px 0;
        height: auto;
        .cardHeader{
          text-align: center;
          svg{
            height: 125px;
            width: 125px;
          }
        }
        .cardContent{
          padding: 0;
          .rangerContainer{
            width: 100%;
            .rangerValue{
              display: flex;
              justify-content: space-between;
              padding-top: 10px;
            }
          }
        }
      }
      .fbSubmitCntrlPanel {
        text-align: center;
        margin: 10px 10px 100px;
    
        .fileUploadBtn {
          background: #1b91e5;
          border: solid 2px #1b91e5;
          color: white;
          font-weight: 500;
          height: 40px;
          margin-left: 10px;
    
          &:hover {
            background: white;
            color: #1b91e5;
            border: solid 2px #1b91e5;
          }
        }
      }
}
.star{
    
    font-size: xx-large;
}