.eventStatusWrapper{
    min-width: 750px;
    margin: 0 auto;
    .row {
        margin: 0;
    }
    .col{
        padding-right: 10px;
        padding-left: 10px;
    }
        .pageTitle{
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }
    .memberLabel{
        margin: 10px 0 0;
        padding: 0 10px;
        font-size: 18px;
        font-weight: 500;
    }
    .clientName{
        margin: 5px 0;
        padding: 0 10px;
    }
    .StatusForm{
        .fieldName{
            padding: 10px;
        }
        .inputField{
            height: 38px;
            border: solid 1px #000000;
            border-radius: 5px;
        }
        .userListGroup{
            width: 100%;
            padding: 0 10px;
            .userList{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                .userDetails{
                    p {margin: 0; color: #666666;
                    font-size: 13px;}
                    h6{
                        margin: 0;
                        font-size: 16px;
                    }
                }
             
            }
        }
    }
    .eventStatus{
        width: 750px;
        .statusRow{
            padding: 10px;
            margin: 0;
            justify-content: space-evenly;
            .colStatus{
                padding: 10px;
                background-color: #fff;
                text-align: center;
                // display: flex;
                // justify-content: space-between;
                border: 1px solid #d6d6d6;
                margin: 5px 10px;
                border-radius: 5px;
                height: 80px;
                width: 110px;
                min-width: 110px;
                max-width: 110px;
                box-shadow: 1px 1px 4px #d6d6d6;
                &.secondaryBorder{
                    border-left: .25rem solid #263238!important;
                }&.warningBorder{
                    border-left: .25rem solid #FB8C00!important;
                }&.dangerBorder{
                    border-left: .25rem solid #F44336!important;
                }&.primaryBorder{
                    border-left: .25rem solid #007aff!important;
                }&.successBorder{
                    border-left: .25rem solid #249600!important;
                }
                .fbIcon{
                    width: 36px;
                    height: 36px;
                    margin: 11px 0;
                }
                p{
                    margin: 0;
                    font-size: 16px;
                    &.success{
                        font-size: 26px;
                        color: #249600;
                    }
                    &.primary{
                        font-size: 26px;
                        color: #007aff;
                    }
                    &.danger{
                        font-size: 26px;
                        color: #F44336;
                    }
                    &.warning{
                        font-size: 26px;
                        color: #FB8C00;
                    }
                    &.secondary{
                        font-size: 26px;
                        color: #263238;
                    }
                }
            }
        }
    }
}