.container-fluid.more-wrapper{
    padding:50px;
    .row {
        >.col-sm{
            margin-bottom: 20px;
            .card{
                box-shadow: none;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 5px #e8e7e7;
                }
                
            .card-body{
                .fa{
                    color: #2196f3;
                    font-size: 25px;
                }
                .card-title {
                    margin-bottom: .75rem;
                    font-size:18px;
                    margin: 10px 0 0;
                }
            }
            }
        }
    }
}
.hidden { display:none !important; }