<?php

function myform_schema() {
  $schema['myform'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'first_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
	  'last_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      
      'dob'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'gender'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      
    ),
    'primary key' => array('id'),
  );

  return $schema;

}