.container-fluid.candidate-wrapper{
    padding: 20px 50px 50px;
    .row {
        >.col-sm{
            margin-bottom: 20px;
            .card{
                box-shadow: none;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 5px #e8e7e7;
                }
                
            .card-body{
                .fa{
                    color: #2196f3;
                    font-size: 25px;
                }
                .card-title {
                    margin-bottom: .75rem;
                    font-size:18px;
                    margin: 10px 0 0;
                }
            }
            }
        }
        >form {
            width: 100%;
        }
    }
    .form-label, .form-control, .form-check-label{
        font-size: 14px;
    }
}
.hidden { display:none !important; }