@import "~bootstrap/scss/bootstrap";
.routerContent{
  // padding-bottom: 65px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child){
  border-top-right-radius: 0.3rem !important;
    border-bottom-right-radius: 0.3rem !important;
}
.errorMsg {
  color: red;
  width: 100%;
  font-size: 13px;
  padding: 5px 0px 0px 0px;
  text-transform: capitalize;
}
.blue_theme{
  background: linear-gradient(to bottom, #26a2fa 0%, #0066ae 64%);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #26a2fa, #0066ae);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #26a2fa, #0066ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float:left;
    width:100%;
    height: 100%;
    padding : 50px 0;
    position: absolute;
  }
.blue_theme h2{
  margin-bottom:30px; 
  font-weight:800; 
  font-size:30px; 
  color: #1485d6;
  padding-top: 25px;
}
.blue_theme h2:after{
  content:" "; 
  width:100px; 
  height:5px;  
  background: linear-gradient(to right, #26a2fa 0%, #0066ae 64%); 
  display:block; 
  margin-top:20px; 
  border-radius:3px; 
  margin-left:auto;
  margin-right:auto
}
.blue_theme .copy-text{position:absolute; width:100%; bottom:20px; font-size:13px; text-align:center;}
.blue_theme .copy-text i{color:#898f94;}
.blue_theme .copy-text a{color:#38a92b;}
.container{background:#fff; border-radius: 10px;  min-height: 500px; }
a, a:hover{
  text-decoration: none !important;
}

@media (max-width: "990px") {
  .header{ height: 70px; }
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinnerWrapper{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: #0000002b;
  &.show{
    display: block;
  }
  &.hide{
    display: none;
  }
  .spinner{
      top: 50%;
      left: 50%;
      position: absolute;
  }
}