{
  "name": "web-hanchor",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://apk.cnc.hclets.com/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "highcharts": "^8.1.2",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-bootstrap-range-slider": "^1.1.2",
    "react-bootstrap-table-next": "^4.0.1",
    "react-bootstrap-table2-filter": "^1.3.2",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-date-picker": "^8.0.1",
    "react-dom": "^16.13.1",
    "react-highcharts": "^16.1.0",
    "react-multi-select-component": "^3.0.0",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.8",
    "react-star-rating-component": "^1.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "xlsx": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
