.eventContainer{
    .squadSelection{
        display: flex;
        padding-right: 20px;
        .reportHandlerContainer{
            display: flex;
            padding: 0 20px;
            .eventLabel {
                line-height: normal;
                font-size: 15px;
                padding: 10px 10px 10px 0;
                margin: 0;
            }
        }
        .fileUploadBtn{
            background: #1b91e5;
            border: solid 2px #1b91e5;
            color: white;
            font-weight: 500;
            height: 40px;
            margin-left: 20px;
            &:hover {
                background: white;
                color: #1b91e5;
                border: solid 2px #1b91e5;
            }
        }
    }
    .eventDetailsWrapper{
        padding: 10px 20px 0;
        .eventDetails {
            display: flex;
            // justify-content: space-between;
            flex-flow: wrap;
            p{
                min-width: 150px;
                margin: 0 0 5px;
                padding: 0 20px 0 0;
            }
            .labelTitle{
                font-weight: 500;
            }
        }
    }
    .organizerListWrapper{
        padding: 10px 20px 0;
        .organizerDetails{
            color: #000;
            .table-hover tbody tr:hover {
                color: #000;
                background-color: rgba(158, 158, 158, 0.05);
            }
            .listHeader{
                // background: #1b91e5;
                // color: white;
                background: #FAFAFA;
                color: #000;
                th {
                    font-weight: 400;
                }
            }
            .listTable{
                .table-hover tbody tr:hover {
                    color: #000;
                    background-color: rgba(158, 158, 158, 0.05);
                }
                th, td{
                &:focus{
                    outline: none;
                }
                padding: 5px;
                font-size: 15px;
                }
                th {
                    font-weight: 400;
                    word-break: break-word;
                }
                .listHeader{
                    // background: #1b91e5;
                    // color: white;
                    background: #FAFAFA;
                    color: #263238;
                }
                .slNoStyle{
                    width: 70px;
                }
            }
        }
    }
    .parent-expand{
        background: #eee;
        // background: #99d2fa;
    }
    .expandDetails {
        .candidateFeedbackWrapper{
            .sprintLevel{
                display: flex;
                .panelDetails{
                @media (min-width: 500px){
                    width: 90%;
                }
                @media (min-width: 600px){
                    width: 80%;
                }
                @media (min-width: 820px){
                    width: 50%;
                }
                padding: 5px 10px;
                border: solid 1px #6eafdd;
                margin: 5px;
                .scoreItemList{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    padding-bottom: 5px;
                    p{
                        margin: 0;
                    }
                    .scoreTextLabel{
                        font-weight: 500;
                        padding: 0;
                    }
                }
            }
        }
        }
    }
}


