.eventFeedBackWrapper{
    min-width: 470px;
    margin: 0 auto;
    .pageTitle{
        padding: 10px 20px;
        text-align: center;
    }
    .row {
        margin: 0;
    }
    .col{
        padding-right: 10px;
        padding-left: 10px;
    }
    .feedbackForm{
        .fieldName{
            padding: 10px;
        }
        .inputField{
            height: 38px;
            border: solid 1px #000000;
            border-radius: 5px;
        }
    }

    .fileUploadBtn{
        background: #1b91e5;
        border: solid 2px #1b91e5;
        color: white;
        font-weight: 500;
        height: 40px;
        margin-left: 10px;
        &:hover {
            background: white;
            color: #1b91e5;
            border: solid 2px #1b91e5;
        }
    }
}
.star{
    
    font-size: xx-large;
}