.eventContainer{
    .reportHandlerContainer{
        display: flex;
        padding: 0 20px;
        .eventLabel {
            line-height: normal;
            font-size: 15px;
            padding: 10px 10px 10px 0;
            margin: 0;
        }
        .fileUploadBtn{
            background: #1b91e5;
            border: solid 2px #1b91e5;
            color: white;
            font-weight: 500;
            height: 40px;
            margin-left: 10px;
            &:hover {
                background: white;
                color: #1b91e5;
                border: solid 2px #1b91e5;
            }
        }
    }
    .eventDetailsWrapper{
        padding: 10px 20px 0;
        .eventDetails {
            display: flex;
            // justify-content: space-between;
            flex-flow: wrap;
            p{
                min-width: 150px;
                margin: 0 0 5px;
                padding: 0 20px 0 0;
            }
            .labelTitle{
                font-weight: 500;
            }
        }
    }
    .organizerListWrapper{
        padding: 10px 20px 0;
        .organizerDetails{
            &.candidateTable{
                width: 100%;
                overflow: auto;
                border: 1px solid #dee2e6;
                .table {
                    margin: 0;
                    color: #000;
                    &.table-hover tbody tr:hover {
                        color: #000;
                        background-color: rgba(158, 158, 158, 0.05);
                    }
                }
            }
            .listHeader{
                // background: #1b91e5;
                // color: white;
                background: #FAFAFA;
                color: #263238;
                th {
                    font-weight: 400;
                    padding: 5px;
                    min-width: 200px;
                    &:nth-child(1) {
                        min-width: 70px;
                    }
                }
            }
            &.listTable{
                .table-hover tbody tr:hover {
                    color: #000;
                    background-color: rgba(158, 158, 158, 0.05);
                }
                th, td{
                &:focus{
                    outline: none;
                }
                padding: 5px;
                font-size: 15px;
                vertical-align: middle;
                }
                th {
                    font-weight: 400;
                    word-break: break-word;
                }
                .listHeader{
                    // background: #1b91e5;
                    // color: white;
                    background: #FAFAFA;
                    color: #263238;
                }
                .slNoStyle{
                    width: 70px;
                }
            }
        }
    }
    .parent-expand{
        background: #eee;
        // background: #99d2fa;
    }
    .expandDetails {
        .candidateFeedbackWrapper{
            .sprintLevel{
                display: flex;
                .panelDetails{
                @media (min-width: 500px){
                    width: 90%;
                }
                @media (min-width: 600px){
                    width: 80%;
                }
                @media (min-width: 820px){
                    width: 50%;
                }
                padding: 5px 10px;
                border: solid 1px #6eafdd;
                margin: 5px;
                .scoreItemList{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    padding-bottom: 5px;
                    p{
                        margin: 0;
                    }
                    .scoreTextLabel{
                        font-weight: 500;
                        padding: 0;
                    }
                }
            }
        }
        }
    }
}

.eventPagination {
    margin: 15px 35px;
    display: flex;
    list-style: none;
    outline: none;
    justify-content: flex-end;
  }
  .eventPagination > .active > a{
    background-color: #2196f3;
    border-color: #2196f3;
    color: #fff;
    &:hover {
        color: #fff;
        background-color: #2196f380 !important;
        border-color: #2196f380 !important;
    }
  }
  .eventPagination > li > a{
    padding: 10px 12px;
    outline: none;
    cursor: pointer;
    background: rgb(27, 145, 229);
    color: white;
    font-size: 16px;
    line-height: 24px;
    &:hover {
        color: #fff;
        background-color: rgba(27, 145, 229, 0.66) !important;
        border-color: rgba(27, 145, 229, 0.66) !important;
    }
  }
  .eventPagination > .active > a, .eventPagination > .active > span, .eventPagination > .active > a:hover, .eventPagination > .active > span:hover, .eventPagination > .active > a:focus, .eventPagination > .active > span:focus{
    background-color: rgba(27, 145, 229, 0.66);
    border-color: #2196f3;
    outline: none ;
  }
  .eventPagination > li > a, .eventPagination > li > span{
    color: #fff;
  }
  .eventPagination > li:first-child > a, .eventPagination > li:first-child > span, .eventPagination > li:last-child > a, .eventPagination > li:last-child > span{
    border-radius: unset
  }
